Start Time: 00:00, End Time: 01:00 Activity: Pull BPV/S

Start Time: 01:00, End Time: 01:15 Activity: Safety Meeting with pressure tester

Start Time: 01:15, End Time: 05:00 Activity: Pressure Test Upper VBR Pipe Rams, Lower Pipe Rams 1400kpa Low, 34,500kpa, Annular 1400kpa Low, High 17,500kpa, HCR Valve, Blind Rams, Casing Bowl Valves,

Start Time: 05:00, End Time: 05:15 Activity: Accumulator function test. Starting pressure 22500kPa Function annular closed 6500kPa loss 15 secs, function VBR rams closed 1000kPA loss 8 sec, function lower pipe rams closed 1000kPa loss 8 secs, function HCR open 500kPa loss 3 sec.

Start Time: 05:15, End Time: 05:45 Activity: Blow TOP Drive, Install Wear Bushing

Start Time: 05:45, End Time: 06:00 Activity: Safety Meeting with directional

Start Time: 06:00, End Time: 06:30 Activity: Pick Up Directional Tools

Start Time: 06:30, End Time: 06:45 Activity: Crew Hand Over/ Pre Job meeting

Start Time: 06:45, End Time: 07:45 Activity: Pick Up Directional Tools

Start Time: 07:45, End Time: 12:00 Activity: Trip In Hole f/53m - 2419m fill pipe @850m, 1644m

Start Time: 12:00, End Time: 12:15 Activity: Rig service function upper/lower pipe rams closed in 7 secs

Start Time: 12:15, End Time: 13:00 Activity: RIH f/2474m - 2946m

Start Time: 13:00, End Time: 13:15 Activity: Safety meeting prior to slip and cut

Start Time: 13:15, End Time: 14:00 Activity: Slip and cut 12m of drill line

Start Time: 14:00, End Time: 14:30 Activity: RIH f/2946m-2982m

Start Time: 14:30, End Time: 14:45 Activity: BOP drill with crew discuss roles and kick warning signs, well secure in 76 secs

Start Time: 14:45, End Time: 15:45 Activity: Drill cement from 2982m to plug at 3003m, Drill cement from 3003m to float collar @ 3032m drill shoe track from 3032m to 3037m. Drill Rat hole from 3037m to bottom at 3042m

Start Time: 15:45, End Time: 16:15 Activity: Pattern bit and begin to Drill 156mm hole f/ 3042m - 3045m

Start Time: 16:15, End Time: 18:15 Activity: Troubleshoot MWD tool

Start Time: 18:15, End Time: 18:30 Activity: Crew change, Encaap meeting

Start Time: 18:30, End Time: 18:45 Activity: BOP Drill with Crew, Well Secures 1 Min 10 Sec

Start Time: 18:45, End Time: 19:45 Activity: Trouble shoot MWD,

Start Time: 19:45, End Time: 23:15 Activity: Drill 156mm hole f/3045m - 3071m

Start Time: 23:15, End Time: 24:00 Activity: Accumulated Survey/ Connection time

Start Time: 00:00, End Time: 01:15 Activity: Back ream f/ 115m - 0m

Start Time: 01:15, End Time: 02:45 Activity: RIH f/ 0m - 621

Start Time: 02:45, End Time: 03:45 Activity: Circulate hole clean

Start Time: 03:45, End Time: 05:00 Activity: Trip out f/621m-50m lay out collars

Start Time: 05:00, End Time: 05:15 Activity: Safety meeting w/ directional

Start Time: 05:15, End Time: 06:00 Activity: Rack directional monels, lay out mwd tool, break bit and lay out motor

Start Time: 06:00, End Time: 06:30 Activity: Rig up to run casing

Start Time: 06:30, End Time: 06:45 Activity: Crew hand over / Encaap safety meeting

Start Time: 06:45, End Time: 10:30 Activity: Run surface casing from 0m - 621m

Start Time: 10:30, End Time: 12:00 Activity: Circulate Casing

Start Time: 12:00, End Time: 12:15 Activity: Safety Meeting With Cementers

Start Time: 12:15, End Time: 14:15 Activity: Rig In To Cement 244.5mm Surface Casing, (Pump 5 M³ Pre Flush, Pressure Test Lines 25mpa) Pump 44.7m³ 1650kg/m³ Cement, Drop Plug On Fly, Chase with 25m³ Water, Bump Plug Pressure. (plug Down 14:07

Start Time: 14:15, End Time: 15:00 Activity: Pressure Test Casing 17mpa for 11min, Rig Out Cementers, Blow Casing, Cut Casing, Remove Bail Extentions, Elevators, Install HYD. elevators

Start Time: 15:00, End Time: 17:15 Activity: Prep Cellar For welder, Cut Casing, Weld Bowl On, cut mouse hole conductor

Start Time: 17:15, End Time: 17:30 Activity: Safety meeting Prior To Nipple Up

Start Time: 17:30, End Time: 18:45 Activity: Nipple Up BOP, Install Flow Line, MPD, HCR, Kill Lines, Bowl Valves, BOP Hyd. Lines

Start Time: 18:45, End Time: 19:00 Activity: Crew Hand Over

Start Time: 19:00, End Time: 24:00 Activity: Nipple Up BOP, Install Flow Line, MPD, HCR, Kill Lines, Bowl Valves, BOP Hyd. Lines

Start Time: 19:00, End Time: 19:15 Activity: Safety Meeting Prior to Walking Rig

Start Time: 19:15, End Time: 22:30 Activity: Walk rig

Start Time: 22:30, End Time: 22:45 Activity: Crew change over meeting

Start Time: 22:45, End Time: 23:00 Activity: Center Rig

Start Time: 23:00, End Time: 24:00 Activity: Nipple Up BOP

Start Time: 00:00, End Time: 01:30 Activity: Drill 156mm hole from 3071m - 3105m

Start Time: 01:30, End Time: 01:45 Activity: Service, Function, test BOP Drills & sequence 2 seconds to close Each

Start Time: 01:45, End Time: 07:45 Activity: Drill 156mm hole from 3105m - 3204m

Start Time: 07:45, End Time: 08:15 Activity: Trip In Hole From 2153m - 2313m

Start Time: 08:15, End Time: 10:15 Activity: Service. Function, Test BOP Drills

Start Time: 10:15, End Time: 10:30 Activity: Safety Meeting

Start Time: 10:30, End Time: 12:00 Activity: Drill 156mm hole from 3105m - 3204m

Start Time: 12:00, End Time: 13:00 Activity: Drill 156mm hole from 3204m - 3217m

Start Time: 13:00, End Time: 13:15 Activity: Service, Function, test BOP Drills & sequence 2 seconds to close Each

Start Time: 13:15, End Time: 18:15 Activity: Drill 156mm hole from 3217m - 3282m

Start Time: 18:15, End Time: 18:30 Activity: C-Circs hole hard over Fire pit rotating

Start Time: 18:30, End Time: 23:45 Activity: Drill 156mm hole from 3282m - 3352m

Start Time: 23:45, End Time: 00:00 Activity: Safety Meeting

Start Time: 00:00, End Time: 00:30 Activity: Trip In From 2547m-2969m (Fill 2969m) Agitator Diff 2000 kpa

Start Time: 00:30, End Time: 00:45 Activity: Safety Meeting Prior To Slip And Cut

Start Time: 00:45, End Time: 01:15 Activity: Slip And Cut 11.5m/5 Wraps, Calibrate Blocks, Function Annular 16 Seconds To Close

Start Time: 01:15, End Time: 01:45 Activity: Remove Trip Nipple, Install RCD Head

Start Time: 01:45, End Time: 04:45 Activity: Trip In Hole From 2969m-4371m (Fill 3819m)

Start Time: 04:45, End Time: 06:00 Activity: Drill 156mm Hole From 4371m 4400m

Start Time: 06:00, End Time: 06:30 Activity: DIRECTIONAL SURVEYS

Start Time: 06:30, End Time: 06:45 Activity: Crew Hand Over/ Pre Job meeting

Start Time: 06:45, End Time: 11:15 Activity: Drill 156mm hole f/4400m-4491m

Start Time: 11:15, End Time: 12:00 Activity: DIRECTIONAL SURVEYS

Start Time: 12:00, End Time: 12:15 Activity: Rig service, Function upper/lower pipe rams closed in 8 secs

Start Time: 12:15, End Time: 17:45 Activity: Drill 156mm hole f/4491m-4588m

Start Time: 17:45, End Time: 18:30 Activity: Accumulated directional surveys/connection time

Start Time: 18:30, End Time: 18:45 Activity: Crew change, Encaap meeting

Start Time: 18:45, End Time: 20:30 Activity: Drill 156mm hole f/4588m-4615m

Start Time: 20:30, End Time: 21:00 Activity: LER over heat, Reset AC unit, Wait For Cooldown

Start Time: 21:00, End Time: 21:15 Activity: Rig Service, Function HCR 2 Seconds To open

Start Time: 21:15, End Time: 21:30 Activity: BOP Drill With Crew, Well Secured 1 Min 3 Seconds

Start Time: 21:30, End Time: 23:30 Activity: Drill 156mm Hole From 4615m-4648m

Start Time: 23:30, End Time: 24:00 Activity: Accumulated directional survey/connection time

Start Time: 00:00, End Time: 00:30 Activity: Rig service to repair elevator.

Start Time: 00:30, End Time: 03:30 Activity: Drlg fwd with slide and sweep btms up 60 sec bgn sph 3 m3

Start Time: 03:30, End Time: 04:00 Activity: Circulate hole clean prior to survey.

Start Time: 04:00, End Time: 04:30 Activity: Take survey at 5642.87

Start Time: 04:30, End Time: 10:30 Activity: Drlg fwd with slide and rop.

Start Time: 10:30, End Time: 11:00 Activity: Safety meeting and crew handover.

Start Time: 11:00, End Time: 12:00 Activity: Service rig, service sandline and connection.

Start Time: 12:00, End Time: 12:15 Activity: Safety Meeting

Start Time: 12:15, End Time: 18:00 Activity: Drlg fwd, Service Pumps, Function Annular, 10 Seconds to Close

Start Time: 18:00, End Time: 18:15 Activity: Circulate hole clean prior to survey

Start Time: 18:15, End Time: 18:30 Activity: Take survey at 5875.00 m

Start Time: 18:30, End Time: 22:15 Activity: Drlg fwd hard over the jib setting.

Start Time: 22:15, End Time: 23:15 Activity: Circulate hole clean, sweep 3 m3

Start Time: 23:15, End Time: 24:00 Activity: Perform rig service and connection time.

Start Time: 00:00, End Time: 01:00 Activity: Drill 156mm Hole from 6529m - 6563m. Rig service to cover safety mtg, fit testing & reports.

Start Time: 01:00, End Time: 01:15 Activity: Man down/safety drill with crew

Start Time: 01:15, End Time: 01:30 Activity: Pull stand/circulate hole clean @ 6563m

Start Time: 01:30, End Time: 02:30 Activity: Pump slug/POOH 10 stands off bottom

Start Time: 02:30, End Time: 04:30 Activity: Safety meeting and crew handover

Start Time: 04:30, End Time: 12:00 Activity: Drill 156mm hole from 6563m - 6629m

Start Time: 12:00, End Time: 12:15 Activity: Pre-tour meeting with crew, Well secure t-1 min/t-1 seconds, Func. test Zenics open & annular.

Start Time: 12:15, End Time: 17:30 Activity: Drill 156mm Hole from 6629m-6680m

Start Time: 17:30, End Time: 18:00 Activity: Circulate Hole clean, pump sweep

Start Time: 18:00, End Time: 23:15 Activity: Drill 156mm Hole from 6680m- 6746m

Start Time: 23:15, End Time: 24:00 Activity: Circulate hole clean for surveys

Start Time: 00:00, End Time: 00:15 Activity: Rig service, Function annular closewd in 17 sec, Function Blind ram closed in 7 secs

Start Time: 00:15, End Time: 00:45 Activity: Pull wear bushing, clean rig floor prior to running casing

Start Time: 00:45, End Time: 01:15 Activity: Rig up tonghand

Start Time: 01:15, End Time: 01:30 Activity: Safety meeting with tong hand

Start Time: 01:30, End Time: 06:30 Activity: Run 177mm intermediate casing f/0m - 1490m

Start Time: 06:30, End Time: 06:45 Activity: Crew change, Encaap meeting

Start Time: 06:45, End Time: 12:00 Activity: Continue to run 177mm intermediate casing f/1490m - 3038m

Start Time: 12:00, End Time: 12:15 Activity: Rig service function test annular 15 sec to close

Start Time: 12:15, End Time: 12:30 Activity: Make up landing joint and break circ

Start Time: 12:30, End Time: 16:30 Activity: circulate with casing

Start Time: 16:30, End Time: 16:45 Activity: rig up cementers

Start Time: 16:45, End Time: 17:00 Activity: Pjsm prior to cementing

Start Time: 17:00, End Time: 18:30 Activity: Cementing Intermediate Cement Casing, Fill Lines H20, Pressure Test Lines 30mpa, Pump 5m³ 1200kg/m3 Pre Flush, 20m³ 1225kg/m3 Scavenger, 61.59m³ 1400kg/m Lead cement, Pump 9.18m³ 1550kg/m Tail Cement, Pump rate of 0.6m3/min, Drop Plug on Fly, Displace 62.13m² @0.5m3/min, Bump Plug 3500kpa Over, Hold 2 Min, Pressure Test Casing to 24mpa for 11mins, Plug Down @xxxxx³ of good cement to surface)

Start Time: 18:30, End Time: 18:45 Activity: crew changeover safety meeting

Start Time: 18:45, End Time: 21:30 Activity: Cementing Intermediate Cement Casing, Fill Lines H20, Pressure Test Lines 30mpa, Pump 5m³ 1200kg/m3 Pre Flush, 20m³ 1225kg/m3 Scavenger, 61.59m³ 1400kg/m Lead cement, Pump 9.18m² 1550kg/m Tail Cement, Pump rate of 0.6m3/min, Drop Plug on Fly, Displace 62.13m² @0.5m3/min, Bump Plug 3500kpa Over, Hold 2 Min, Pressure Test Casing to 24mpa for 11mins, Plug Down @5m³ of good cement to surface)

Start Time: 21:30, End Time: 21:45 Activity: Rig out cementers

Start Time: 21:45, End Time: 22:00 Activity: Safety meeting with Stream Flo

Start Time: 22:00, End Time: 22:30 Activity: Install Pack off assembly and BPV

Start Time: 22:30, End Time: 22:45 Activity: Saftey meeting prior to nipple down

Start Time: 22:45, End Time: 23:45 Activity: Nipple down BOPs

Start Time: 23:45, End Time: 24:00 Activity: Safety meeting prior to walking rig

Start Time: 00:00, End Time: 03:45 Activity: Rig Service

Start Time: 03:45, End Time: 11:30 Activity: Drill

Start Time: 11:30, End Time: 11:45 Activity: Cond Mud & Circ

Start Time: 11:45, End Time: 12:00 Activity: Deviation Survey

Start Time: 12:00, End Time: 22:00 Activity: Drill

Start Time: 22:00, End Time: 22:15 Activity: Cond Mud & Circ

Start Time: 22:15, End Time: 23:45 Activity: Rig Service

Start Time: 23:45, End Time: 24:00 Activity: Deviation Survey

Start Time: 00:00, End Time: 02:00 Activity: Drill 156mm Hole from 4806m - 4814m

Start Time: 02:00, End Time: 08:15 Activity: Drill 156mm Hole from 4814m - 4868m

Start Time: 08:15, End Time: 09:00 Activity: Short Trip for survey

Start Time: 09:00, End Time: 09:30 Activity: Trip to bottom

Start Time: 09:30, End Time: 11:30 Activity: Drill 156mm Hole From 4868m - 4914m

Start Time: 11:30, End Time: 12:00 Activity: Circulate Hole clean for survey

Start Time: 12:00, End Time: 13:00 Activity: Short trip for Survey

Start Time: 13:00, End Time: 13:30 Activity: Trip to bottom

Start Time: 13:30, End Time: 15:45 Activity: Drill 156mm Hole from 4914m - 4958m

Start Time: 15:45, End Time: 18:00 Activity: TD Well, Circulate hole clean for logs

Start Time: 18:00, End Time: 22:30 Activity: POH for logs

Start Time: 22:30, End Time: 24:00 Activity: Rig Up SLB & change Rotary setting

Start Time: 00:00, End Time: 06:10 Activity: Drill 156mm hole From 5258m - 5328m

Start Time: 06:10, End Time: 06:30 Activity: Circulate

Start Time: 06:30, End Time: 08:40 Activity: Rig service, Function Answer sheet for BOP & Accumulator, 12 Crown savers

Start Time: 08:40, End Time: 11:40 Activity: Drill 156mm hole from 5328m -5405m

Start Time: 11:40, End Time: 12:00 Activity: Drill 156mm hole from 5405m-5412m

Start Time: 12:00, End Time: 12:15 Activity: Rig service Function Answer sheet for BOP & Accumulator, 12 crown savers

Start Time: 12:15, End Time: 18:25 Activity: Drill 156mm hole from 5412m-5513m

Start Time: 18:25, End Time: 18:45 Activity: Circulate

Start Time: 18:45, End Time: 22:00 Activity: Rig Service,Change Electrical Plugs

Start Time: 22:00, End Time: 24:00 Activity: Rig service, Personal calls, Accommodation Move

Start Time: 00:00, End Time: 01:15 Activity: RIH Service to Laydown to strappin & Reports.

Start Time: 01:15, End Time: 03:15 Activity: RIH cont'd 2x bottoms up

Start Time: 03:15, End Time: 04:30 Activity: Trip in hole

Start Time: 04:30, End Time: 05:15 Activity: Circ hole @ 5700m btm up @ 5700m

Start Time: 05:15, End Time: 10:15 Activity: Safety meeting and crew hand over.

Start Time: 10:15, End Time: 12:00 Activity: Trip Out from 201m - 1853m Flow Check 1853m

Start Time: 12:00, End Time: 15:15 Activity: Trip out From 1853m.Saw Flow check 513m, Dry (Gain= 19.56m3 Loss= 25.68m3 Diff= 6.12m3)

Start Time: 15:15, End Time: 16:15 Activity: Circ. Hole clean, Rack slurry stinger. Pick Up Kelly, meter from derrick

Start Time: 16:15, End Time: 18:00 Activity: RIH to 600m, Saw flow check, Dry. Recip. Pipe W/ 200gpm/2000kpa @ 600m

Start Time: 18:00, End Time: 20:00 Activity: RIH to Hole from 601m - 3017m

Start Time: 20:00, End Time: 24:00 Activity: Trip in hole, Fill pipe and record strokes.

Start Time: 00:00, End Time: 02:00 Activity: Drill responsive drill with slides

Start Time: 02:00, End Time: 06:00 Activity: Circulate clean and cond mud

Start Time: 06:00, End Time: 09:15 Activity: Circulate 7 clean up cycles first two on bottom then rack std in derrick after each cycle

Start Time: 09:15, End Time: 09:45 Activity: JSA/Pre-tour meeting

Start Time: 09:45, End Time: 11:30 Activity: Continue clean up cycles

Start Time: 11:30, End Time: 12:00 Activity: Service rig

Start Time: 12:00, End Time: 14:00 Activity: Trip Out Of Hole, Flow Diff From 6725m - 2100m, Flow check 3600m, 3273m

Start Time: 14:00, End Time: 19:15 Activity: Continued trip out of the hole to surface

Start Time: 19:15, End Time: 23:45 Activity: Bleed pressure from Mwd tool and Lay down Mwd

Start Time: 23:45, End Time: 24:00 Activity: N/u Thompson SCOUT, Install Top Nipples

Start Time: 00:00, End Time: 02:15 Activity: Drilling

Start Time: 02:15, End Time: 02:30 Activity: Tripping

Start Time: 02:30, End Time: 08:45 Activity: Drilling

Start Time: 08:45, End Time: 09:00 Activity: Circulating

Start Time: 09:00, End Time: 12:00 Activity: Circulating

Start Time: 12:00, End Time: 12:15 Activity: Rig Service

Start Time: 12:15, End Time: 12:30 Activity: Rig Service

Start Time: 12:30, End Time: 13:15 Activity: Circulating

Start Time: 13:15, End Time: 22:30 Activity: Tripping

Start Time: 22:30, End Time: 23:00 Activity: Handling Equipment

Start Time: 23:00, End Time: 23:45 Activity: Safety Meeting

Start Time: 23:45, End Time: 24:00 Activity: Handling Equipment

Start Time: 00:00, End Time: 02:15 Activity: Rig Service, Function/Pressure test BOP's & Manifolds, Test floor valves, TIH w/10 stands to test rams

Start Time: 02:15, End Time: 02:45 Activity: Cut 186mm hole from 3868m-3885m

Start Time: 02:45, End Time: 03:00 Activity: Rig Service, Short trip 10 stands

Start Time: 03:00, End Time: 11:45 Activity: Cut 186mm hole from 3885m -4094m

Start Time: 11:45, End Time: 12:00 Activity: Rig Service, Circulate for survey, Drop survey

Start Time: 12:00, End Time: 12:15 Activity: Rig Service, Function Test BOP's & Manifolds

Start Time: 12:15, End Time: 12:45 Activity: Retrieve survey, Download survey, TIH

Start Time: 12:45, End Time: 15:00 Activity: Rig Service, Change out top drive wash pipe

Start Time: 15:00, End Time: 16:30 Activity: Rig Service, Work on mud pump #2

Start Time: 16:30, End Time: 23:45 Activity: Cut 186mm hole from 4094m-4304.2m

Start Time: 23:45, End Time: 24:00 Activity: Rig Service, Circulate for survey, Drop survey

Start Time: 00:00, End Time: 00:15 Activity: Rig Service, Function Upper/ lower Pipe Rams 8 Seconds To Close Each

Start Time: 00:15, End Time: 04:45 Activity: Drill 156mm Hole From 4286m-4371m

Start Time: 04:45, End Time: 05:30 Activity: Accumulated Survey/ Connection Time

Start Time: 05:30, End Time: 06:30 Activity: Circulate 2 Bottoms Up

Start Time: 06:30, End Time: 06:45 Activity: Crew Hand Over/ Pre Job meeting

Start Time: 06:45, End Time: 07:00 Activity: Circulate

Start Time: 07:00, End Time: 12:00 Activity: POOH For Bit, From 4371m-2199 (Flow check @3283m,)

Start Time: 12:00, End Time: 12:15 Activity: Rig Service, Function Annular 16 Seconds To Close

Start Time: 12:15, End Time: 16:00 Activity: Continue to POOH f/2199m - 53m (Flow check @1682m,388m,0m) Trip sheet Meas 17.91m3 Calc 14.74m3 Diff 3.17m3

Start Time: 16:00, End Time: 16:15 Activity: Safety meeting with directional

Start Time: 16:15, End Time: 18:00 Activity: Handle directional tools

Start Time: 18:00, End Time: 18:30 Activity: RIH f/ 53m - 222m

Start Time: 18:30, End Time: 19:00 Activity: Crew change, Encaap meeting/ Refocus Meeting

Start Time: 19:00, End Time: 24:00 Activity: RIH f/100m - 222m-2547m (Flow Check 812m, 1642m. Fill Pipe 812, 1642m, 2408m)

Start Time: 00:00, End Time: 01:00 Activity: Drill 156mm Hole from 5654m - 5664m

Start Time: 01:00, End Time: 01:30 Activity: Service, Function test Blowout preventers & secure

Start Time: 01:30, End Time: 04:00 Activity: Drill 156mm hole from 5664m-5694m

Start Time: 04:00, End Time: 04:30 Activity: Short trip 5 stands

Start Time: 04:30, End Time: 11:30 Activity: Drill 156mm hole from 5694m-5789m

Start Time: 11:30, End Time: 12:00 Activity: Circulate hole clean prior to survey

Start Time: 12:00, End Time: 13:00 Activity: Circulate Hole Clean Prior to Running Over Shot

Start Time: 13:00, End Time: 13:30 Activity: Service, Function And test Blowout Preventers 15 Seconds To Close

Start Time: 13:30, End Time: 14:00 Activity: POOH 5 Stands

Start Time: 14:00, End Time: 14:15 Activity: Pick Up Over Shot And RIH

Start Time: 14:15, End Time: 16:30 Activity: RIH 175 Stands With Over Shot, No Fill Noticed

Start Time: 16:30, End Time: 18:00 Activity: Latch Onto Hard Over Fire Job Misfire

Start Time: 18:00, End Time: 22:30 Activity: RIH With Overshot, Latch Onto Fish

Start Time: 22:30, End Time: 23:00 Activity: Jar On Fish

Start Time: 23:00, End Time: 24:00 Activity: POOH 1 Stand And Wait On Orders

Start Time: 00:00, End Time: 05:00 Activity: Drill to 6358m, build to 92deg

Start Time: 05:00, End Time: 06:30 Activity: Circulate for survey

Start Time: 06:30, End Time: 09:30 Activity: Take survey & circulate bottoms up.

Start Time: 09:30, End Time: 11:00 Activity: Drill 6358m to 6387m

Start Time: 11:00, End Time: 12:00 Activity: Drill 6387m to 6406m

Start Time: 12:00, End Time: 13:00 Activity: Drill to 6426m

Start Time: 13:00, End Time: 14:00 Activity: Circulate for survey, starting pressure 21,200kpa. Annular 17.5lpm to clean.Pressure ok.

Start Time: 14:00, End Time: 17:00 Activity: Take Surveys, H2S monitor failed. Wait for new meter. Waited 1.5hrs. Annular pressure drop to close 12lpm kpa. H2S 2 seconds to open, 290 kpa loss. Pressure ok.

Start Time: 17:00, End Time: 19:30 Activity: Drill to 6504m. Change Centrifuge screens from 140 to 120 micron.

Start Time: 19:30, End Time: 20:00 Activity: Accumulated Survey Connection Time

Start Time: 20:00, End Time: 23:00 Activity: Drill to 6592m

Start Time: 23:00, End Time: 24:00 Activity: Accumulated surveys and connection time

Start Time: 00:00, End Time: 09:00 Activity: Drill

Start Time: 09:00, End Time: 09:15 Activity: Cond Mud & Circ

Start Time: 09:15, End Time: 11:30 Activity: Trips

Start Time: 11:30, End Time: 12:00 Activity: Repair Rig

Start Time: 12:00, End Time: 22:00 Activity: Drill

Start Time: 22:00, End Time: 22:15 Activity: Cond Mud & Circ

Start Time: 22:15, End Time: 23:45 Activity: Trips

Start Time: 23:45, End Time: 24:00 Activity: Repair Rig

Start Time: 00:00, End Time: 06:15 Activity: Rig Service, Function test BOPs, TOOH

Start Time: 06:15, End Time: 06:45 Activity: Drill 156mm Hole From 4984m - 4992m

Start Time: 06:45, End Time: 08:45 Activity: Drill 156mm Hole From 4992m - 5032m

Start Time: 08:45, End Time: 11:30 Activity: Drill 156mm Hole From 5032m - 5100m

Start Time: 11:30, End Time: 12:00 Activity: Circulate & Condition Mud / Take Survey

Start Time: 12:00, End Time: 16:00 Activity: Drill 156mm Hole From 5100m - 5173m

Start Time: 16:00, End Time: 16:15 Activity: Rig Service: Function Annular 15 seconds to close

Start Time: 16:15, End Time: 18:00 Activity: Drill 156mm Hole From 5173m - 5214m. Pump high vis pill and secure rig w/(CIB)

Start Time: 18:00, End Time: 19:15 Activity: Accumulated Survey Connection Time

Start Time: 19:15, End Time: 23:00 Activity: Drill 156mm Hole From 5214m - 5254m

Start Time: 23:00, End Time: 24:00 Activity: Accumulated Survey Connection Time

Start Time: 00:00, End Time: 02:30 Activity: RIH from 5510m - 6026m, full flow clamp and install cut back

Start Time: 02:30, End Time: 03:00 Activity: Wash and Ream 1 stand (2 lengths of hwdp/8 off collars)

Start Time: 03:00, End Time: 11:00 Activity: Drill from 6026m - 6035m, 160RPM, 18SPM

Start Time: 11:00, End Time: 12:00 Activity: Circulate out gas and bottoms up at 6035m

Start Time: 12:00, End Time: 13:00 Activity: Drilling Service, Functional Annular 10 Seconds To Close

Start Time: 13:00, End Time: 15:00 Activity: Rig Service, Perform Daily Checks On Equipment

Start Time: 15:00, End Time: 18:30 Activity: Circulate Hard Over The Top, Making Connections, Circulate Bottoms Up

Start Time: 18:30, End Time: 24:00 Activity: Continue Drilling Service, Functional Annular, 10sec.

Start Time: 00:00, End Time: 01:00 Activity: Drill 6791m to 6823m. Connection. Survey

Start Time: 01:00, End Time: 02:00 Activity: Drill 6823m to 6845m. Connection. Survey.

Start Time: 02:00, End Time: 03:15 Activity: Drill 6845m to 6868m. Circulate hole clean for short trip. Short trip 5 stands.

Start Time: 03:15, End Time: 04:30 Activity: Trip in hole.

Start Time: 04:30, End Time: 05:00 Activity: Wash and ream to bottom.

Start Time: 05:00, End Time: 08:30 Activity: Drill 6868m to 6931m. 2 Connections and 2 surveys.

Start Time: 08:30, End Time: 10:30 Activity: Safety meeting and crew handover

Start Time: 10:30, End Time: 12:00 Activity: Drill 6931m to 6966m. Connection. Survey. Crew change.

Start Time: 12:00, End Time: 13:00 Activity: Drill 6966 to 6990m. Connection.

Start Time: 13:00, End Time: 15:00 Activity: Drill 6990 to 7013m. TD well. Circulate hole clean for trip.

Start Time: 15:00, End Time: 18:00 Activity: Pump slug. Service Rig/air unit. Pull out of hole. Stand back drill string.

Start Time: 18:00, End Time: 20:00 Activity: Lay down BHA

Start Time: 20:00, End Time: 23:00 Activity: Rig Service. Rig up Iron and circulate casing. Crew handover.

Start Time: 23:00, End Time: 24:00 Activity: Continue rig service. Circulate well.

Start Time: 00:00, End Time: 01:15 Activity: Drill 5m of new hole to 626m R/U & RIH w/BHA & tie-in to csg shoe. W/S to bottom.

Start Time: 01:15, End Time: 02:45 Activity: Drill csg shoe & float equipment, 12 joints.

Start Time: 02:45, End Time: 04:30 Activity: Drill 25m of new hole from 626m to 651m.

Start Time: 04:30, End Time: 05:30 Activity: POOH for survey.

Start Time: 05:30, End Time: 06:15 Activity: RIH to bottom, W/S.

Start Time: 06:15, End Time: 07:45 Activity: Circulate through hanger.

Start Time: 07:45, End Time: 08:30 Activity: Rig service, safety meeting.

Start Time: 08:30, End Time: 09:30 Activity: Rig up cementers.

Start Time: 09:30, End Time: 10:45 Activity: Mix & pump 14.5m3 lead cement avg 1500 kg/m3.Pressure test lines@ 25mpa - OK pre flush spacer. Mix & pump 14.5m3 lead @ 1500 kg/m3 & 6.0m3 tail cement @1850 kg/m3. Displace w/20.0m3. Drop dart.

Start Time: 10:45, End Time: 11:45 Activity: Bump plug to 8000kpa. Bleed off pressure, OCP. Circulate 2 bottoms up, 8 m^3 Cement returns. Pressure...

Start Time: 11:45, End Time: 12:00 Activity: RR. POOH from 2919m.

Start Time: 12:00, End Time: 12:15 Activity: POOH from 2919m.

Start Time: 12:15, End Time: 14:15 Activity: Trip out 6 st, 3 jts, 250m.

Start Time: 14:15, End Time: 14:30 Activity: Safety meeting prior to start of meeting.

Start Time: 14:30, End Time: 15:30 Activity: Safety meeting with welders/QHSE.

Start Time: 15:30, End Time: 15:45 Activity: Spot in pipe rams for BOP test and running tool.

Start Time: 15:45, End Time: 18:30 Activity: Rig up test plug to PH, RIH test BOP pipe rams and pressure test 3000kpa for 10 min.

Start Time: 18:30, End Time: 18:45 Activity: Safety meeting prior to nipple down.

Start Time: 18:45, End Time: 19:15 Activity: ND BOP, NU wellhead.

Start Time: 19:15, End Time: 19:45 Activity: RR testing equipment.

Start Time: 19:45, End Time: 23:00 Activity: Safety meeting prior to walk rig.

Start Time: 00:00, End Time: 02:30 Activity: Trip ooh f/887m 52m Flow checks @3275m, 1562m, 607m, ooh, f/t blind rams while ooh (cal:24.03, act:30.9, diff:6.87)

Start Time: 02:30, End Time: 02:45 Activity: Safety meeting with directional

Start Time: 02:45, End Time: 04:00 Activity: Break down and layout dirctional tools

Start Time: 04:00, End Time: 04:15 Activity: Pull wear bushing

Start Time: 04:15, End Time: 04:30 Activity: Bop drill with crew well secure in 90 sec

Start Time: 04:30, End Time: 04:45 Activity: Safety meeting prior to rig up and run casing

Start Time: 04:45, End Time: 06:30 Activity: Rig up tong hand (elevator cert # hc414 100 ton, bail cert # 11509 july/30/18, becket cert # 006411 oct/12/18

Start Time: 06:30, End Time: 06:45 Activity: Safety meeting and crew handover

Start Time: 06:45, End Time: 12:00 Activity: Run casing from 0m- 2347m

Start Time: 12:00, End Time: 16:45 Activity: Run Casing from 2347m-4341m

Start Time: 16:45, End Time: 17:00 Activity: Rig Out Power Tongs

Start Time: 17:00, End Time: 18:30 Activity: Trip In 14 stands HWDP/ 93 stands DP, 4 pup jonts, 1 stand DP (fill each std on way in)

Start Time: 18:30, End Time: 18:45 Activity: Crew Hand over/ Pre JOb meeting

Start Time: 18:45, End Time: 24:00 Activity: Continue to trip in hole

Start Time: 11:45, End Time: 12:00 Activity: Walk Rig to 100/1-31-62-3

Start Time: 12:00, End Time: 13:30 Activity: Cont. walk rig from 8-31-62-3 to 1-31-62-3

Start Time: 13:30, End Time: 14:00 Activity: Rig up cellar pumps, catwalk & camera

Start Time: 14:00, End Time: 14:30 Activity: Pick Up stand and Make Up Bit

Start Time: 14:30, End Time: 16:30 Activity: Drill 311mm hole From 28m - 400m

Start Time: 16:30, End Time: 18:30 Activity: Accumulated Survey/ Connection Time

Start Time: 18:30, End Time: 18:45 Activity: Crew Hand Over/ Pre Job Meeting

Start Time: 18:45, End Time: 20:00 Activity: Drill 311mm Hole From 400m - 621m

Start Time: 20:00, End Time: 21:00 Activity: Accumulated Survey/ Connection Time

Start Time: 21:00, End Time: 21:45 Activity: Circulate hole clean

Start Time: 21:45, End Time: 24:00 Activity: Back ream f/ 621m - 115m

Start Time: 00:00, End Time: 04:30 Activity: Drill 621m-722m, slide 101m

Start Time: 04:30, End Time: 05:45 Activity: Circulate & condition hole, take survey, download MWD

Start Time: 05:45, End Time: 08:15 Activity: Safety meeting, trip out of hole, inspect BHA

Start Time: 08:45, End Time: 09:30 Activity: Repair manual valves,KB line check valve, Choke sens, Lower Kelly valve. Service Rig

Start Time: 09:30, End Time: 10:30 Activity: Pressure test Annular to 1700 kpa, 1000kpa for 10min, ash-pipe rams closed 1000kpa loss 0 seca. Ash-pipe rams closed 1000kpa loss 0 seca. function HOR open1000kpa loss 0 sec.HOR open1000kpa loss 0 sec

Start Time: 10:30, End Time: 12:00 Activity: Safety Meeting, Trip in hole, wash & ream from 50m. Install Crown HP Cooler in Working Area, Install Wear Bushing

Start Time: 12:00, End Time: 12:45 Activity: Strap Pipe Wash /Ream

Start Time: 12:45, End Time: 13:15 Activity: Fill pipe, break circulation

Start Time: 13:15, End Time: 15:00 Activity: W&R 50m - 621m, 80ltrs @ 94 singles

Start Time: 15:00, End Time: 16:30 Activity: Circulate bottoms up, work pipe

Start Time: 16:30, End Time: 17:00 Activity: Drill out Cement / Shoe Track from 616m to 621m. F/T HCR open & Annular c/w8m3

Start Time: 17:00, End Time: 19:45 Activity: Drill out Cement / Float collar from 624.5m to 650.5m. Circulate hole clean. Dress off plug @ 650.5m. Discuss crew member duties for stripping operations and purpose of different well control equipment

Start Time: 19:45, End Time: 22:45 Activity: Drill 650.5m-855m

Start Time: 22:45, End Time: 24:00 Activity: Circulate survey and connection time

Start Time: 00:00, End Time: 01:15 Activity: 2 - Drill 222mm hole f/ 855m - 975m

Start Time: 01:15, End Time: 02:00 Activity: 20A - Accumulated survey and connection time

Start Time: 02:00, End Time: 02:45 Activity: 5D - Circulate hole clean

Start Time: 02:45, End Time: 03:45 Activity: 16C - Perform FIT test, Function upper pipe rams 8 sec to close, function hcr open 2 sec

Start Time: 03:45, End Time: 04:30 Activity: 5B - Displace to invert

Start Time: 04:30, End Time: 04:45 Activity: 20A - Re-log gamma

Start Time: 04:45, End Time: 05:30 Activity: 2 - Drill 222mm hole f/ 975m 1050m

Start Time: 05:30, End Time: 06:30 Activity: 8B - Change out grabber leg ram hose on top drive

Start Time: 06:30, End Time: 06:45 Activity: 21B - Crew hand over / Encaap safety meeting

Start Time: 06:45, End Time: 07:15 Activity: 8B - Fix Grabber Leg Hose

Start Time: 07:15, End Time: 10:15 Activity: 2 - Drill 222mm hole f/ 1050m 1315m

Start Time: 10:15, End Time: 12:00 Activity: 20A - Accumulated survey and connection time

Start Time: 12:00, End Time: 12:15 Activity: 7 - Rig Service, Funcion Annular 15 Seconds To Close

Start Time: 12:15, End Time: 17:15 Activity: 2 - Drill 222mm Hole From 1315m-1663m

Start Time: 17:15, End Time: 18:45 Activity: 20A - Accumulated Survey/ Connection Time

Start Time: 18:45, End Time: 19:00 Activity: 21 - Crew Hand Over/ Pre Job Meeting

Start Time: 19:00, End Time: 23:15 Activity: 2 - Drill 222mm Hole From 1663m - 1785m

Start Time: 23:15, End Time: 24:00 Activity: 20A - Accumulated Survey/ Connection Time

Start Time: 00:00, End Time: 01:00 Activity: Rig Service Function Test upper pipe rams pipe items & Security to close

Start Time: 01:00, End Time: 02:15 Activity: Drill 222mm hole from 2269m-2400m

Start Time: 02:15, End Time: 09:00 Activity: Drill 222mm hole from 2400m-2409m

Start Time: 09:00, End Time: 10:45 Activity: Circulate bottoms up

Start Time: 10:45, End Time: 11:15 Activity: Drill 222mm hole from 2409m-2418m

Start Time: 11:15, End Time: 12:00 Activity: Displace hole clean

Start Time: 12:00, End Time: 13:00 Activity: Rig Service Function Test upper pipe rams pipe items & Security to close

Start Time: 13:00, End Time: 15:00 Activity: Drill 222mm hole From 2418m-2457m

Start Time: 15:00, End Time: 17:30 Activity: Drill 222mm hole from 2457m-2477m

Start Time: 17:30, End Time: 18:00 Activity: Connection & Survey

Start Time: 18:00, End Time: 24:00 Activity: Drill 222mm hole From 2477m-2495

Start Time: 00:00, End Time: 01:30 Activity: Rig Service Function Test Hoisting system

Start Time: 01:30, End Time: 03:00 Activity: Drill 222mm hole from 2480m - 2505m

Start Time: 03:00, End Time: 03:30 Activity: Circulate for survey

Start Time: 03:30, End Time: 04:30 Activity: Drill 222mm hole from 2505m - 2520m

Start Time: 04:30, End Time: 08:00 Activity: Drill 222mm hole from 2520m - 2569m

Start Time: 08:00, End Time: 08:30 Activity: Circulate

Start Time: 08:30, End Time: 12:00 Activity: Drill 222mm hole from 2569m - 2632m

Start Time: 12:00, End Time: 13:00 Activity: Rig Service Function Test Hoisting system, Pipe Space out, BOP Drills.

Start Time: 13:00, End Time: 14:00 Activity: Drill 222mm new hole 2632m - 2642m

Start Time: 14:00, End Time: 19:30 Activity: Drill 222mm new hole 2642m - 2801m Make connection time

Start Time: 19:30, End Time: 22:00 Activity: Drill 222mm new hole 2801m - 2870m

Start Time: 22:00, End Time: 23:30 Activity: Drill 222mm hole 2870m - 2915m

Start Time: 23:30, End Time: 24:00 Activity: Drill 222mm hole 2915m - 2924m

Start Time: 00:00, End Time: 03:00 Activity: Reboot MWD system

Start Time: 03:00, End Time: 03:15 Activity: Rig service, func. Annular, 15 sec to close

Start Time: 03:15, End Time: 06:00 Activity: Drill 222mm f/ 1785m-1866m

Start Time: 06:00, End Time: 06:30 Activity: Accumulated Survey/ connection Time

Start Time: 06:30, End Time: 06:45 Activity: Crew hand over / Encaap safety meeting

Start Time: 06:45, End Time: 11:30 Activity: Drill 222mm f/ 1866m-1994m

Start Time: 11:30, End Time: 12:00 Activity: Accumulated survey and connection time

Start Time: 12:00, End Time: 12:15 Activity: Rig Service Function Upper and Lower Pipe Rams 8 seconds to close

Start Time: 12:15, End Time: 17:45 Activity: Drill 222mm Hole From 1994m-2137m

Start Time: 17:45, End Time: 18:45 Activity: Accumulated Survey/ Connection Time

Start Time: 18:45, End Time: 19:00 Activity: Crew Handover/Pre-Job Meeting

Start Time: 19:00, End Time: 23:15 Activity: Drill 222mm Hole From 2137m-2145m

Start Time: 23:15, End Time: 24:00 Activity: Accumulated Survey/ Connection Time

Start Time: 00:00, End Time: 00:15 Activity: Rig service, Function annular closed in 18 secs

Start Time: 00:15, End Time: 01:15 Activity: Drill 222mm hole f/2915m-2930m

Start Time: 01:15, End Time: 02:30 Activity: Circulate prior to POOH for bit/motor

Start Time: 02:30, End Time: 06:30 Activity: POOH f/2930m 1761m

Start Time: 06:30, End Time: 06:45 Activity: Crew Change, Encaap meeting

Start Time: 06:45, End Time: 09:45 Activity: POOH f/1761m-556m

Start Time: 09:45, End Time: 10:00 Activity: remove rcd

Start Time: 10:00, End Time: 11:15 Activity: POOH f/556m-bha

Start Time: 11:15, End Time: 11:30 Activity: pjsm prior to working with directional

Start Time: 11:30, End Time: 12:00 Activity: handle directional equipment

Start Time: 12:00, End Time: 13:45 Activity: Change motor, bit,mwd, pony flow check@ 0m function blind rams 9 sec to close trip

Start Time: 13:45, End Time: 14:00 Activity: Pjsm prior to tripping in hole

Start Time: 14:00, End Time: 14:45 Activity: Trip in hole from Bha-394m

Start Time: 14:45, End Time: 15:15 Activity: safety meeting with arc rep

Start Time: 15:15, End Time: 18:30 Activity: Trip in hole from 394m-1468m

Start Time: 18:30, End Time: 18:45 Activity: Crew change

Start Time: 18:45, End Time: 22:15 Activity: RIH f/1468m - 2825m, Wash f/2825m - 2930m

Start Time: 22:15, End Time: 23:30 Activity: Drill 222mm hole f/2930 - 2940m

Start Time: 23:30, End Time: 24:00 Activity: Accummulated directional survey/connection time

